# SneakyBox-Sentio-Project

back-end sentio/Sentio/Sentio/: Dockerfile  Program.cs  Sentio.csproj  Startup.cs  WeatherForecast.cs  dashboard1.json  dashboard2.json  metrics.json
back-end sentio/Sentio/Sentio/Context/: SentioContext.cs
back-end sentio/Sentio/Sentio/Controllers/: DashboardsController.cs  DatabaseConnectionController.cs  DatabaseController.cs  DatabaseTablesController.cs  DatabasesController.cs  PanelController.cs  QueryController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
back-end sentio/Sentio/Sentio/DTO/: CollumnType.cs  DatabaseConnection.cs  DatabaseType.cs  GrafanaProps.cs  OperationType.cs  QueryConditionType.cs  UserConnection.cs  UserRegistrationForm.cs
back-end sentio/Sentio/Sentio/DatabaseConnectors/: IDatabaseProvider.cs  MSSQLDatabaseProvider.cs
back-end sentio/Sentio/Sentio/Entities/: CollumnProperty.cs  Dashboard.cs  DashboardPanel.cs  DashboardPanels.cs  Database.cs  Panel.cs  PanelQuery.cs  QueryCondition.cs  Table.cs  TableProperty.cs  TrackableCustomProperty.cs  TrackableCustomQuery.cs  TrackableQuery.cs  User.cs
back-end sentio/Sentio/Sentio/Generators/: IQueryGenerator.cs  MSSQLQueryGenerator.cs
back-end sentio/Sentio/Sentio/MappingConfigurations/: DatabaseProfile.cs  PanelProfile.cs  QueryProfile.cs  TableProfile.cs  UserProfile.cs
back-end sentio/Sentio/Sentio/Migrations/: 20200205152007_firstMigration.Designer.cs  20200205152007_firstMigration.cs  20200206111430_namingEdit.Designer.cs  20200206111430_namingEdit.cs  20200207132159_initial.Designer.cs  20200207132159_initial.cs  20200207132317_initial2.Designer.cs  20200207132317_initial2.cs  20200213114333_added-user-to-db.Designer.cs  20200213114333_added-user-to-db.cs  20200213114846_added-user-to-db2.Designer.cs  20200213114846_added-user-to-db2.cs  20200213122745_added-user-to-db3.Designer.cs  20200213122745_added-user-to-db3.cs  20200213123735_added-user-to-db4.Designer.cs  20200213123735_added-user-to-db4.cs  20200213125043_added-user-to-db5.Designer.cs  20200213125043_added-user-to-db5.cs  20200221085951_initial.Designer.cs  20200221085951_initial.cs  20200303103013_initial.Designer.cs  20200303103013_initial.cs  20200303103306_bugfix.Designer.cs  20200303103306_bugfix.cs  20200304145705_trackQueryName.Designer.cs  20200304145705_trackQueryName.cs  20200305140901_added-generate-query-prop.Designer.cs  20200305140901_added-generate-query-prop.cs  20200313085407_aaa.cs  (+24 more)
(+168 files in other folders)
